<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<div class="container">
  <header>
    <img  class="avatar" src="../assets/avatar.jpg"/>
    <h1>HELLO,</h1>
    <h1 id="myinfo"> MY NAME IS KAMIL 24YO AND  THIS IS MY RESUME/CV</h1>
  </header>

  <section class="body">
    <header>
      <h1>ABOUT ME</h1>
      <p id="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </header>
    <section class="education">
      <h1 class="title">EDUCATION</h1>
      <section class="education_list">
        <ul id="list_container">
          <li>
            <section>
              <div class="edu_left">
                <h1>1990</h1>
              </div>
              <div class="edu_right">
                <h1>I was born in Katowice</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et d</p>
              </div>
            </section>
          </li>
        </ul>
      </section>
    </section>
  </section>
</div>

</body>
<script src="./app.js"></script>
</html>